DEPLOYER_PRIVATE_KEY=
RPC_URL=
LENDER_PRIVATE_KEY=
BORROWER_PRIVATE_KEY=

# Deployed Mock Token contract addresses
MUSDC=
METH=
MBTC=
MSOL=
MLINK=
MAAVE=

# Deployed Faucet Mock Token contract addresses
FAUCET=

# Deployed Mock Oracles
METH_ORACLE=
MBTC_ORACLE=
MSOL_ORACLE=
MLINK_ORACLE=
MAAVE_ORACLE=

# Deployed Centuari Core contract addresses
CENTUARI=
CENTUARI_CLOB=
CENTUARI_PRIME=